.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

/* 设置 topnav 链接的样式 */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* 设置topnav Search的样式*/
.topnav input {
    float: right;
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.column {
    float: left;
    padding: 10px;
}

/* 创建并排的三个非等列 */
.column.side {
    float: left;
    width: 30%;
}

.column.main {
    float: left;
    width: 70%;
}


/* 清除列之后的浮动 */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* 响应式布局 - 创建堆叠而非并排的三列 */
@media screen and (max-width:600px) {
    .column.side,column.main {
        width: 100%;
    }
}
#siderow li{
    display: block;
    margin-bottom: 15px;
    margin-left: 25px;
}
#siderow li a{
    text-decoration: none;
    color:#333;
}

