.cartNav>ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:beige;
}
.cartNav>ul>li>a{
    float: left;
    text-decoration:none;
    height: 16px;
    margin: 20px;
    color:black;
}
.cartNav>ul>li>input{
    float: left;
    text-decoration:none;
    height: 16px;
    margin: 20px;
    color:black;
}

.cartNav>ul>li a:hover{
    text-decoration:none;
    color: blue;
}
.cartColumns ul.products li.product {
    float: none;
    margin: 0;
    width: auto;
    border-top: 2px solid #000;
    padding: 2em 0;
    text-align: left;
    clear: left;
    overflow: hidden;
}

.cartphoto{
    float: left;
    width: 10%;
    height: 150px;
}

.cartfooter{
    padding: 2em 0;
    border-top: 2px solid #000;
}

.cartbutton{
    float: right;
    margin: 5% 5%;
}